{
  "version": "0.0.29",
  "name": "cabana-ui",
  "description": "Cabana UI plugin for tailwindcss",
  "homepage": "https://cabana-ui.com",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "link": "cd dist && npm link",
    "build:local": "tsc && cd dist && npm link && cd .. && cd src/docs && npm link cabana-ui",
    "build:publish": "tsc && cd dist && npm publish",
    "docs:start": "cd src/docs && npm run start",
    "docs:build": "cd src/docs && npm run build"
  },
  "author": "Dylan Britz",
  "license": "ISC",
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "package.json"
  ],
  "devDependencies": {
    "@types/node": "^18.16.3",
    "tailwindcss": "^3.3.2",
    "typescript": "^5.0.4"
  }
}
